30
koi 9 8
ji 9 8
j 9 8
h 8 9
h 9 8
##end
end 9 8
g 8 9
koi 9 8
ji 9 8
j 9 8
h 8 9
h 9 8
g 8 9
koi 9 8
ji 9 8
j 9 8
h 8 9
h 9 8
g 8 9
koi 9 8
ji 9 8
j 9 8
h 8 9
h 9 8
g 8 9
koi 9 8
ji 9 8
j 9 8
h 8 9
h 9 8
g 8 9
koi 9 8
j 9 8
h 8 9
h 9 8
g 8 9
koi 9 8
##start
start 9 8
j 9 8
h 8 9
h 9 8
#start
g 8 9
koi 9 8
ji 9 8
j 9 8
h 8 9
h 9 8
g 8 9
il-3
j-f
hjk-oi
nhj-ok
lok-ok
il-3
j-f
hjk-oi
nhj-ok
lok-ok
il-3
j-f
hjk-oi
nhj-ok
lok-ok
il-3
j-f
hjk-oi
nhj-ok
lok-ok
il-3
j-f
hjk-oi
nhj-ok
lok-ok
il-3
j-f
hjk-oi
nhj-ok
lok-ok